# netcorepal-cloud-apigateway

./: ABC.ApiGateway.sln  NetCorePal.ApiGateway.sln  README.md
.github/workflows/: docker-image.yml
src/ABC.ApiGateway.Admin/Client/: Program.cs  README.md  _Imports.razor
src/ABC.ApiGateway.Admin/Server/: ABC.ApiGateway.Admin.Server.csproj
src/ABC.ApiGateway.Admin/Shared/: WeatherForecast.cs
src/ABC.ApiGateway.Web/: ABC.ApiGateway.Web.csproj  Dockerfile  WeatherForecast.cs
src/ABC.ApiGateway.Web/Controllers/: WeatherForecastController.cs
src/ABC.ApiGateway.Web/Pages/: Error.cshtml  Error.cshtml.cs
src/ABC.ApiGateway.Web/Properties/: launchSettings.json
src/ApiGateway.Admin/: NetCorePal.ApiGateway.Admin.csproj  Program.cs  README.md  _Imports.razor
src/ApiGateway.Admin/Extensions/: DateTimeExtension.cs
src/ApiGateway.Admin/Layouts/: BasicLayout.razor  UserLayout.razor
src/ApiGateway.Admin/Models/: ActivitiesType.cs  ActivityGroup.cs  ActivityProject.cs  ActivityUser.cs  AdvancedOperation.cs  AdvancedProfileData.cs  BasicGood.cs  BasicProfileDataType.cs  BasicProgress.cs  ChartData.cs  ChartDataItem.cs  CurrentUser.cs  FormModel.cs  ListFormModel.cs  ListItemDataType.cs  LoginParamsType.cs  NoticeItem.cs  NoticeType.cs  OfflineChartDataItem.cs  OfflineDataItem.cs  RadarDataItem.cs  SearchDataItem.cs
src/ApiGateway.Admin/Properties/: launchSettings.json
src/ApiGateway.Admin/Services/: AccountService.cs  ChartService.cs  ProfileService.cs  ProjectService.cs  UserService.cs
src/ApiGateway.Admin/Utils/: LongToDateTimeConverter.cs
src/ApiGateway.Admin/wwwroot/: index.html
src/ApiGateway.Core/: Class1.cs
src/ApiGateway.Web/: Dockerfile  NetCorePal.ApiGateway.Web.csproj  Program.cs  appsettings.json
src/ApiGateway.Web/Pages/: Error.cshtml  Error.cshtml.cs
src/ApiGateway.Web/Properties/: launchSettings.json
(+245 files in other folders)
