<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bd41da68-9f85-4c19-8261-bbf8e83df8e1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABC.ApiGateway.Admin\Client\ABC.ApiGateway.Admin.Client.csproj" />
    <ProjectReference Include="..\ABC.ApiGateway.Admin\Shared\ABC.ApiGateway.Admin.Shared.csproj" />
    <ProjectReference Include="..\ABC.ApiGateway.Core\ABC.ApiGateway.Core.csproj" />
  </ItemGroup>

</Project>
